DATABASE = hivedb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
PORT = 5000
JWT_SECRET = this_is_the_secret_key_of_hive
NODE_ENV = development
MAILTRAP_TOKEN = e2eaab41fdd677ac4fc538102bee4b77
CLIENT_URL = http://localhost:5000