@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --yellow: rgb(255, 251, 151);
    /* #FFFB97 */
    --orange: rgb(254, 127, 66);
    /* #FE7F42 */
    --maroon: rgb(179, 44, 26);
    /* #B32C1A */
    --gray: rgb(122, 75, 71);
    /* #7A4B47 */
    --dark-gray: rgb(42, 22, 23);
    /* #2A1617 */
    --background-color: rgb(245, 245, 245);
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Raleway', 'Inter', sans-serif;
    background-color: var(--background-color);
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    padding: 0 10px;
    border-bottom: 1px solid var(--orange);
    background-color: var(--background-color) !important;
}

.navbar-brand {
    padding: 0 8px;
    margin: 0;
    transition: opacity 0.3s ease;
}

.navbar-brand:hover {
    opacity: 0.8;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
}

.nav-link {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark-gray) !important;
    padding: 8px 18px;
    border-radius: 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: var(--orange) !important;
    background-color: rgba(255, 158, 0, 0.18);
    transform: scale(1.05);
}

.active-tab {
    color: var(--orange) !important;
    background-color: rgba(255, 158, 0, 0.18);
    transform: scale(1.05);
}

.nav-link.active-tab {
    color: var(--orange) !important;
    background-color: rgba(255, 158, 0, 0.18);
    transform: scale(1.05);
}

.user-pic {
    width: 40px;
    height: 40px; 
    border-radius: 50%;
    cursor: pointer; 
    object-fit: cover; 
    display: block;
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 1%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 1000;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 1em;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
    color: var(--gray);
    font-size: 20px;
}

.user-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover; 
    display: block;
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: var(--maroon);
    margin: 15px 0 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--gray);
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    line-height: 40px;
    margin: 0;
    flex: 1;
}

.sub-menu-link .material-icons {
    background: rgb(210, 209, 209);
    width: 40px;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.dark-theme {
    background-color: black;
    color: white;
}

/* left part */

#left {
    flex: 0 0 30%;
    max-width: 30%;
    margin-right: 50px;
    margin-left: -40px;
}

#left h3 {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.left-open {
    color: var(--dark-gray);
    padding: 5px;
    font-size: 24px;
}

.left-open:hover {
    color: var(--maroon);
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    align-items: center;
    margin-top: -10px;
}

.search-bar input {
    width: 380px;
    padding: 10px 10px 10px 60px;
    font-size: 14px;
    border: 2px solid var(--orange);
    border-radius: 20px;
    transition: box-shadow 0.3s;
    height: 50px;
}

.search-bar input:focus {
    box-shadow: 0px 0px 8px rgba(254, 127, 66, 0.5) !important;
    outline: none;
}

.search-bar input::placeholder {
    color: var(--dark-gray);
    font-size: 14px;
    font-weight: 500;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 35px;
    height: 35px;
    pointer-events: none;
    background: linear-gradient(to bottom, var(--gray), var(--maroon), var(--orange));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.search-icon i {
    color: white;
    font-size: 20px;
}

.card-link {
    text-decoration: none;
}

.card-link:hover {
    text-decoration: none;
}

.card {
    border-radius: 30px;
}

#tenantCardsContainer {
    max-height: 480px;
    overflow-y: scroll;
    padding-right: 10px;
    border: none;
}

#tenantCardsContainer::-webkit-scrollbar {
    width: 8px;
}

#tenantCardsContainer::-webkit-scrollbar-thumb {
    background-color: var(--maroon);
    border-radius: 4px;
}

#tenantCardsContainer::-webkit-scrollbar-track {
    background-color: var(--light-gray);
}

.card-body {
    background: linear-gradient(to right, var(--gray), var(--maroon), var(--orange));
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    height: 180px;
    max-height: 180px;
}

.card-body img {
    border-radius: 50%;
    height: 70px;
    width: 70px;
    margin-top: 20px;
    margin-left: 10px;
    object-fit: cover; 
    display: block;
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
}

.card-title {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    margin-top: 15px;
    font-size: 22px;
    font-weight: 600;
}

.modal .modal-dialog {
    position: fixed;
    top: 0;
    right: 0;
    width: 70vw;
    height: 100vh;
    margin: 0;
    transform: none !important;
    max-width: none;
}

.modal .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal-title {
    font-weight: 700;
}

.img-fluid {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    border: 2px solid var(--maroon);
    margin-left: 20px;
    margin-top: 10px;
    object-fit: cover; 
    display: block;
    overflow: hidden; 
    aspect-ratio: 1 / 1; 
}

.profile-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: row;
}

.profile-details {
    margin-left: 30px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.contact-info {
    display: flex;
    gap: 50px;
    margin-top: -15px;
}

.call-icon,
.email-icon {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--maroon);
}

.name {
    font-weight: 600;
    font-size: 40px;
    margin-top: 20px;
}

.mobileNum,
.email {
    font-size: 16px;
}

.details-container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.details-row {
    display: flex;
    align-items: center;
}

.details-row p:nth-child(1) {
    margin-right: 17em;
}

.details-row p {
    font-size: 16px;
}

.details-row p span {
    color: var(--maroon);
    font-weight: 500;
    margin-left: 20px;
}

.second-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.second-row p:nth-child(1) {
    margin-right: 15em;
}

.second-row p {
    font-size: 16px;
}

.second-row p span {
    color: var(--maroon);
    font-weight: 500;
    margin-left: 20px;
}

.bills-container {
    border: 2.5px solid var(--maroon);
    border-radius: 15px;
}

.bills-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.bills-header p {
    margin: 0;
    font-weight: 600;
    font-size: 24px;
}

.bills-header .btn-edit {
    background: linear-gradient(to right, var(--orange), var(--maroon), var(--gray));
    padding: 5px 30px;
    color: white;
    margin-right: 15px;
    font-weight: 500;
    border: none;
    transition: opacity 0.3s ease;
}

.bills-header .btn-edit:hover {
    opacity: 0.7;
}

.edit-icon {
    align-items: center;
    margin-right: 5px;
    font-size: 14px;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    text-align: center;
}

table thead.table-dark {
    border-radius: 10px 10px 0 0;
}

table thead.table-dark th {
    background: var(--maroon) !important;
    color: #fff !important;
    font-weight: bold;
    text-align: center;
}

table tbody {
    overflow: hidden;
}

table tbody td:nth-child(4) {
    color: var(--maroon);
    font-weight: 500;
}

table tbody td.paid {
    color: white;
    background-color: var(--orange);
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    padding: 3px 15px;
    display: inline-block;
}

table tbody td.unpaid {
    color: white;
    background-color: var(--maroon);
    font-weight: bold;
    text-align: center;
    border-radius: 50px;
    padding: 3px 15px;
    display: inline-block;
}

.close-modal {
    border: 1px solid transparent;
    background: var(--orange);
    color: white;
    transition: all 0.3s ease;
}

.close-modal:hover {
    border: 1px solid var(--orange);
    opacity: 0.4;
    background: white;
    color: var(--orange);
}


/* middle part  */
#middle {
    flex: 0 0 40%;
    max-width: 40%;
    margin-left: -20px;
}

.profile-container {
    display: flex;
    align-items: center;
}

.user-profile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 1px solid var(--maroon);
}

.text-container {
    margin-left: 10px;
}

.text-container h2 {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    color: var(--dark-gray);
}

.text-container h6 {
    margin: 0;
    font-size: 1rem;
    color: var(--maroon);
}

.announce-title,
.tracker-title {
    font-weight: 700;
    font-size: 22px;
    color: var(--dark-gray);
}

.announcement-container {
    border: 2px solid var(--maroon);
    margin-bottom: 20px;
    height: 200px;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.announcement-container::-webkit-scrollbar {
    width: 8px;
}

.announcement-container::-webkit-scrollbar-thumb {
    background-color: var(--maroon);
    border-radius: 4px;
}

.announcement-container::-webkit-scrollbar-track {
    background-color: var(--light-gray);
}

.notice-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notice-card h5 {
    margin: 0 0 8px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.notice-card p {
    margin: 0 0 5px;
    font-size: 1rem;
    color: #555;
}

.notice-card .timestamp {
    font-size: 0.85rem;
    color: #888;
    text-align: right;
    margin-top: 8px;
    font-style: italic;
}

.no-notices {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 15px;
}


.tracker-container {
    border: 2px solid var(--maroon);
    margin-bottom: 20px;
    height: 200px;
    max-height: 200px;
    overflow-y: scroll;
    border-radius: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.tracker-container::-webkit-scrollbar {
    width: 8px;
}

.tracker-container::-webkit-scrollbar-thumb {
    background-color: var(--maroon);
    border-radius: 4px;
}

.tracker-container::-webkit-scrollbar-track {
    background-color: var(--light-gray);
}

.event-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.event-card h5 {
    margin: 0 0 8px;
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.event-card p {
    margin: 0 0 5px;
    font-size: 1rem;
    color: #555;
}

.event-card .timestamp {
    font-size: 0.85rem;
    color: #888;
    text-align: right;
    margin-top: 8px;
    font-style: italic;
}

.no-events {
    text-align: center;
    font-size: 1rem;
    color: #777;
    margin-top: 15px;
}


.middle-open {
    color: var(--dark-gray);
    padding: 5px;
    font-size: 20px;
}

.middle-open:hover {
    color: var(--maroon);
}


/* right part */
#right {
    flex: 0 0 30%;
    max-width: 30%;
    margin-left: 45px;
}

.analytics-title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 20px;
    color: var(--dark-gray);
}

.lower-container {
    display: flex;
}

.upper-container {
    display: flex;
}

.analytics-card {
    background: white;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 200px;
    min-width: 200px;
    height: 150px;
    position: relative;
    z-index: 1;
    margin: 6px;
}

.analytics-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(to right, #ff7a18, #af002d);
    z-index: -1;
    padding: 1px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}


.progress-container {
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    margin-top: 15px;
}

.progress-bar {
    height: 100%;
    background-image: linear-gradient(to right, var(--gray), var(--maroon), var(--orange)); 
    transition: width 0.4s ease; 
    background-size: 100% 100%;
    background-position: left center; 
}

.clickable-card {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: opacity 0.3s ease;
}

.clickable-card:hover {
    opacity: 0.7;
}

.analytics-body {
    text-align: center;
}

.rent-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 410px;
    min-width: 410px;
    height: 220px;
    position: relative;
    z-index: 1;
    margin: 6px;
}

.rent-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(to right, #ff7a18, #af002d);
    z-index: -1;
    padding: 1px;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

.rent-container .rent-title {
    font-weight: 500;
}

#rentPieChart {
    width: 90px; 
    height: 90px; 
    max-width: 100%; 
    margin-bottom: 10px;
}

.analytics-icon {
    padding: 7px;
    background-color: #FAFAFA;
    border: 1px solid var(--orange);
    border-radius: 50%;
    margin: 5px;
}

.number {
    font-weight: 800;
    font-size: 26px;
    margin-top: -10px;
    margin-bottom: -5px;
}

.desc {
    font-weight: 700;
    font-size: 18px;
}

.long-desc {
    font-weight: 700;
    font-size: 16px;
}