@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --yellow: rgb(255, 251, 151);  /* #FFFB97 */
    --orange: rgb(254, 127, 66);   /* #FE7F42 */
    --maroon: rgb(179, 44, 26);    /* #B32C1A */
    --gray: rgb(122, 75, 71);      /* #7A4B47 */
    --dark-gray: rgb(42, 22, 23);  /* #2A1617 */
}

.dark-theme {
    --background-color: #2A1617;  
    --text-color: #FCFAC3;   
    --brownish-yellow: #FF9E00;   
    --brown: #995F00; 
    --red: #D20000;
    --d-yellow: #FAB020;
    --white: #fff;
    --dark-brown: #331800;
    --light-brown: #654321;
    --dark-grey: #0c0807;
    --dimgray: #696969;
    --reddish-brown: #DB6D5E;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Raleway', 'Inter', sans-serif; 
    background-color: rgb(245, 245, 245);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

body.dark-theme {
    background-color: #2A1617;
}

.content {
    flex: 0 0 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .intro {
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    top: 18em;
}

.content h2 {
    position: absolute;
    top: 8.4em;
    font-size: 32px;
    font-weight: 800;
    color: var(--dark-gray);
    letter-spacing: 2px;
}

.content.dark-theme h2 {
    color: white;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: absolute;
    top: -5em;
}

footer {
    position: absolute;
    bottom: 0; 
    left: 0; 
    right: 0; 
    height: 30%; 
    background-image: linear-gradient(to right, var(--orange), var(--maroon), var(--gray));
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.user-choice {
    display: flex;
    gap: 30px;
    position: absolute;
    top: 22em;
    z-index: 1000;
}

.card-wrapper {
    display: inline-flex;
    padding: 3px;
    border-radius: 2em;
    overflow: hidden;
    background: transparent;
    transition: background 0.3s ease;
}

.card-wrapper.active.tenant-wrapper,
.card-wrapper:hover.tenant-wrapper {
    background: linear-gradient(to left, var(--yellow), var(--orange), var(--maroon));
}

.card-wrapper.active.admin-wrapper,
.card-wrapper:hover.admin-wrapper {
    background: linear-gradient(to left, var(--yellow), var(--orange), var(--maroon));
}

.tenant,
.admin {
    position: relative;
    background-color: white;
    height: 13em;
    width: 13.5em;
    border-radius: 2em;
    color: var(--dark-gray);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tenant .check,
.admin .check {
    position: absolute;
    left: 7.5em;
    top: 14px;
}

.tenant .person {
    position: absolute;
    font-size: 100px;
    top: 40px;
    left: 52px;
}

.admin .person {
    position: absolute;
    font-size: 100px;
    top: 45px;
    left: 65px;
}

.tenant p,
.admin p {
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 6.8em;
    left: 3.8em;
}

.card-wrapper.active .check {
    color: black;
    background-color: white;
}

.card-wrapper.active .check .material-icons {
    color: black;
}